[gd_scene load_steps=8 format=3 uid="uid://b1q8jh3u1hbp0"]

[ext_resource type="FontFile" uid="uid://b18wr5avl8f21" path="res://fonts/SUSE/static/SUSE-Regular.ttf" id="1_vndrr"]
[ext_resource type="FontFile" uid="uid://6f3kqcajsano" path="res://fonts/SUSE/static/SUSE-Medium.ttf" id="2_kmk3b"]
[ext_resource type="FontFile" uid="uid://f3l5vxlfoym0" path="res://fonts/SUSE/static/SUSE-Bold.ttf" id="3_tsjtv"]
[ext_resource type="Script" path="res://scripts/start/details.gd" id="4_1oaec"]

[sub_resource type="Gradient" id="Gradient_babyu"]
offsets = PackedFloat32Array(0, 0.668831, 1)
colors = PackedColorArray(0.900916, 0.647199, 0.91348, 1, 0.364025, 0.729731, 0.407708, 1, 0.389429, 0.597229, 0.594061, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_p5xg8"]
gradient = SubResource("Gradient_babyu")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ity8w"]
bg_color = Color(0.105882, 0.101961, 0.0901961, 0.482353)

[node name="Root" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_p5xg8")

[node name="Server Settings" type="Panel" parent="."]
custom_minimum_size = Vector2(200, 0)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2
size_flags_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_ity8w")

[node name="VBoxContainer" type="VBoxContainer" parent="Server Settings"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30

[node name="MarginContainer" type="MarginContainer" parent="Server Settings/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Server Settings/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("1_vndrr")
theme_override_font_sizes/font_size = 32
text = "Gyra"

[node name="CredsCon" type="MarginContainer" parent="Server Settings/VBoxContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_vertical = 6
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 0

[node name="Credentials" type="VBoxContainer" parent="Server Settings/VBoxContainer/CredsCon"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_vertical = 6
theme_override_constants/separation = 30
alignment = 1

[node name="Username" type="LineEdit" parent="Server Settings/VBoxContainer/CredsCon/Credentials"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_kmk3b")
text = "GyraPlayer"
alignment = 1
max_length = 16

[node name="Server" type="LineEdit" parent="Server Settings/VBoxContainer/CredsCon/Credentials"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_kmk3b")
text = "localhost"
alignment = 1

[node name="Play" type="Button" parent="Server Settings/VBoxContainer/CredsCon/Credentials"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10
theme_override_fonts/font = ExtResource("3_tsjtv")
text = "PLAY"

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
offset_left = 498.0
offset_top = 608.0
offset_right = 654.0
offset_bottom = 648.0
theme_override_constants/margin_bottom = 30

[node name="Panel" type="PanelContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Details" type="MarginContainer" parent="MarginContainer/Panel"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10
script = ExtResource("4_1oaec")

[node name="CurrentGPU" type="Label" parent="MarginContainer/Panel/Details"]
layout_mode = 2
text = "Current GPU: XXXXX"
